
abstract=
ontologyTitle=The Video Game Ontology
ontologyPrefix=vgo
ontologyNamespaceURI=http://purl.org/net/VideoGameOntology#
ontologyName=The Video Game Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=2013-10-22
dateModified=2014-12-19
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseIconURL=null
citeAs=http://delicias.dia.fi.upm.es/members/DGarijo/#me, http://filip.milstan.net/, http://purl.org/net/mpoveda, http://www.mendeley.com/profiles/janne-parkkila/. The Video Game Ontology. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology for describing video games and game plays. Created by Janne Parkkila, Filip Radulovic, Daniel Garijo and María Poveda.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://filip.milstan.net/;http://purl.org/net/mpoveda;http://www.mendeley.com/profiles/janne-parkkila/
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
